
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Two Ball 3D Dark</title>
    <link rel="shortcut icon" href="TemplateData/icon16.png">
    <link rel="stylesheet" href="TemplateData/style.css">

    <style>
      body{
        background: url("bg.jpg");
      }
      a:-webkit-any-link {
          color: -webkit-link;
          cursor: pointer;
          text-decoration: underline;
      }
      a{
        cursor: pointer;
      }
      h1 {
    position: absolute;
    text-align: center;
    z-index: 1;
    background: #fff;
    width: 100%;
    top: 0;
    margin: 0;
}
#unity-canvas {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
    }
    </style>
  </head>
  <body>

    <canvas id="unity-canvas"></canvas>
	  <div id="unity-loading-bar">
		<div id="unity-logo"></div>
		<div id="unity-progress-bar-empty">
		  <div id="unity-progress-bar-full"></div>
		</div>
	  </div>
    <script>

      var loaderUrl = "Build/UnityLoader2019.js";
      const config = {
        dataUrl: "twobals.data.unityweb",
        frameworkUrl: "twobals.framework.js",
        codeUrl: "twobals.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "InnomentGames",
        productName: "Two Ball 3D Dark",
        productVersion: "0.3",
        };

      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var mobileWarning = document.querySelector("#unity-mobile-warning");

      // By default Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;

      
      loadingBar.style.display = "block";
	  var myGameInstance = null;
      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
        }).then((unityInstance) => {
		  myGameInstance = unityInstance;
          loadingBar.style.display = "none";
          
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
    </script>

  </body>
</html>
